bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.driver-class-name=com.mariadb.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-media
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true